{
  "Database": {
    "Doctors": {
      "LastId": 5,
      "Path": "D:\\Projects\\Hillel\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\doctors.json"
    },
    "Patients": {
      "LastId": 4,
      "Path": "D:\\Projects\\Hillel\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\patients.json"
    },
    "Appointments": {
      "LastId": 3,
      "Path": "D:\\Projects\\Hillel\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\appointments.json"
    }
  }
}